<!doctype html>
<html lang="zh-cn CHS">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>日记</title>
    <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/assets/styles/PenguinUI.css">
</head>
<body onload="alert('Only link to Metro Line 1 is available 只有前往广州地铁一号线简介的链接目前有效')">
<nav class="nav-heading" id="navbar">
    <ul>
        <li> 霜 中 寒 翎</li>
        <li>
            <ul>
                <li class="current">
                    <button class="btn btn-link btn-Green">Coding</button>
                </li>
                <li>
                    <button class="btn btn-link btn-Blue">Photography</button>
                </li>
                <li class="hightlight">
                    <button class="btn btn-link btn-Orange"> 地 鐵</button>
                </li>
                <li class="hightlight">
                    <button class="btn btn-link btn-Red"> 廣 府 記 憶</button>
                </li>
            </ul>
        </li>
    </ul>
</nav>
<div class="row">
    <div class="container">
        临时链接 Temporary Links:
        <a href="/Articles/Metro/Guangzhou/Routemap/GZ_西塱.html">西塱 1｜01</a>
        <a href="/Articles/Metro/Guangzhou/Routemap/GZ_员村.html">员村 21｜01</a>
        <a href="/Articles/Metro/Guangzhou/Routemap/GZ_天河公园.html">天河公园 21｜02</a>
        <a href="/Articles/Metro/Guangzhou/Routemap/GZ_棠东.html">棠东 21｜03</a>
        <a href="/Articles/Metro/Guangzhou/Routemap/GZ_黄村.html">黄村 21｜04</a>
        <a href="/Articles/Metro/Guangzhou/Routemap/GZ_大观南路.html">大观南路 21｜05</a>
        <a href="/Articles/Metro/Guangzhou/Routemap/GZ_天河智慧城.html">天河智慧城 21｜06</a>
        <a href="/Articles/Metro/Guangzhou/Routemap/GZ_神舟路.html">神舟路 21｜07</a>
        <a href="/Articles/Metro/Guangzhou/Routemap/GZ_科学城.html">科学城 21｜08</a>
        <a href="/Articles/Metro/Guangzhou/Routemap/GZ_苏元.html">苏元 21｜09</a>
        <a href="/Articles/Metro/Guangzhou/Routemap/GZ_水西.html">水西 21｜10</a>
        <a href="/Articles/Metro/Guangzhou/Routemap/GZ_长平.html">长平 21｜11</a>
        <a href="/Articles/Metro/Guangzhou/Routemap/GZ_金坑.html">金坑 21｜12</a>
        <br><br><br>
        <p> The Content is collecting since 2016, and I'm now working on getting the content in to pages.</p>
        <p> 自从16年开始收集数据，目前正在制作页面</p>
        <p>For more updating info, goto GitHub <a href="https://github.com/PassionPenguin/PassionPenguin.github.io">repo page</a>.</p>
        <section class="Banner">
            <div class="d-inline-block col-7 image-bg-wrap">
                <div class="image-bg"
                     style="background-image:url(/assets/Images/Photography/NewZealand/Mt.Cook.Lake.1.jpg)"></div>
                <p><span class="badge badge-Blue">Photography</span>新西蘭島 探詢冰川中的庫克山</p>
            </div>
            <div class="d-inline-block col-4 image-bg-secondary">
                <div class="image-bg-wrap" onclick="window.location.href='/Articles/Metro/Guangzhou/Routemap/Line1.html'">
                    <div class="image-bg"
                         style="background-image:url(/assets/Images/Metro/Guangzhou/19-11-1/Huadiwan-Siemens.jpg);background-position: 0 20%"></div>
                    <p><span class="badge badge-Green">地鐵</span>貫穿底下的猛虎 羊角一號線</p>
                </div>
                <div class="image-bg-wrap">
                    <div class="image-bg"
                         style="background-image:url(/assets/Images/GZMemories/19-10-1-Fireworks/Fireworks.jpg);background-position: 0 100%"></div>
                    <p><span class="badge badge-Red">廣府記憶</span>花火升起 與國共慶</p>
                </div>
            </div>
        </section>
        <section class="LatestArticle">
            <h2>Latest Article</h2>
            <div class="d-inline-block col-6">
                <div class="card">
                    <div class="card-image">
                        <img class="img" src="/assets/Images/Photography/Spain/Granada/Alhambra Palace.JPG"
                             alt="Granada Alhambra Palace">
                    </div>
                    <div class="card-body"><label for="" class="badge badge-Blue">Photography</label>
                        <a href="" id="">
                            <h3 class="card-title">山中的阿尔罕布拉宫</h3>
                        </a>
                        <p class="card-description">几只鹰去，屹立于山中。斜阳射下，沐浴在光中。<br>摩尔人耗费无数修建的巨宫，林泉环绕，融于自然，藏众奢侈于宫中。</p>
                    </div>
                    <div class="card-footer">
                        <span class="footer">Penguin in Spain, Jul 18<sup>th</sup>, 2019</span>
                    </div>
                </div>
            </div>
            <div class="d-inline-block col-5">
                <div class=""></div>
                <div class="">

                </div>
            </div>
        </section>
    </div>
</div>
</body>
<script src="/assets/Scripts/index.js"></script>
</html>